Fantome/APropos.xaml

<Window x:Class="Fantome.APropos"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Fantome"
		mc:Ignorable="d"
		AllowsTransparency="True"
		Background="Transparent"
		WindowStyle="None"
		Title="APropos" Height="445.565" Width="800" WindowStartupLocation="CenterScreen">

	<Grid Margin="0,0,0,20">

		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="348" Margin="29,69,0,0" Stroke="White" VerticalAlignment="Top" Width="745" Grid.RowSpan="2" />
		<Border BorderThickness="2" HorizontalAlignment="Left" Height="338" Margin="34,74,0,0" VerticalAlignment="Top" Width="735" Grid.RowSpan="2">
			<Border.BitmapEffect>
				<DropShadowBitmapEffect />
			</Border.BitmapEffect>
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF4059F7" Offset="0" />
					<GradientStop Color="#FF000A46" Offset="1" />
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Image Source="/Images/okap.png" Margin="648,302,8,8" MouseUp="Image_MouseUp" RenderTransformOrigin="0.693,0.5" />
		</Border>
		<Image x:Name="image" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="362" Source="/Images/Logo electropol 2 - 500.png" Grid.RowSpan="2" />
		<Image x:Name="image1" HorizontalAlignment="Left" Height="131" Margin="657,0,0,0" VerticalAlignment="Top" Width="135" Source="/Images/Fantome.ico" />
		<Label x:Name="label" Content="Electronique et informatique" HorizontalAlignment="Left" Height="51" Margin="202,74,0,0" VerticalAlignment="Top" Width="477" FontFamily="Sophie" FontSize="30" FontWeight="ExtraBold" FontStyle="Oblique">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF263AFD" Offset="0" />
					<GradientStop Color="#FF010749" Offset="0.998" />
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Label x:Name="label2" Content="Codé par Frank SAURET     " HorizontalAlignment="Left" Height="37" Margin="34,379,0,0" VerticalAlignment="Top" Width="433" FontFamily="Sophie" FontSize="25" FontWeight="ExtraBold" FontStyle="Oblique">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF263AFD" Offset="0" />
					<GradientStop Color="#FF010749" Offset="0.998" />
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<TextBox x:Name="textBoxTitre" HorizontalAlignment="Left" Height="61" Margin="322,112,0,0" TextWrapping="Wrap" Text="Fantôme" VerticalAlignment="Top" Width="434" FontFamily="Candara" FontSize="60" FontWeight="ExtraBold" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" IsHitTestVisible="False" IsReadOnly="True" SelectionOpacity="0">
			<TextBox.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF263AFD" Offset="0" />
					<GradientStop Color="#FF010749" Offset="0.998" />
				</LinearGradientBrush>
			</TextBox.Foreground>
		</TextBox>
		<TextBox x:Name="textBoxVersion2" HorizontalAlignment="Left" Height="34" Margin="322,173,0,0" TextWrapping="Wrap" Text="Version 2" VerticalAlignment="Top" Width="434" FontFamily="Candara" FontSize="20" FontWeight="ExtraBold" HorizontalContentAlignment="Right" BorderBrush="{x:Null}" SelectionOpacity="0" IsReadOnly="True" IsHitTestVisible="False">
			<TextBox.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF263AFD" Offset="0" />
					<GradientStop Color="#FF010749" Offset="0.998" />
				</LinearGradientBrush>
			</TextBox.Foreground>
		</TextBox>
		<TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="138" Margin="343,232,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="413" FontFamily="Candara" FontSize="20" FontWeight="ExtraBold" HorizontalContentAlignment="Left" Grid.RowSpan="2" BorderBrush="{x:Null}" SelectionOpacity="0" IsReadOnly="True" IsHitTestVisible="False">
			<TextBox.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF263AFD" Offset="0" />
					<GradientStop Color="#FF010749" Offset="0.998" />
				</LinearGradientBrush>
			</TextBox.Foreground>
		</TextBox>
		<Button x:Name="buttonLien" Content="www.electropol.fr" HorizontalAlignment="Left" Height="31" Margin="101,314,0,0" VerticalAlignment="Top" Width="237" FontFamily="Candara" FontSize="25" FontWeight="ExtraBold" Click="buttonLien_Click" Background="{x:Null}" BorderBrush="{x:Null}">
			<Button.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF263AFD" Offset="0" />
					<GradientStop Color="#FF010749" Offset="0.998" />
				</LinearGradientBrush>
			</Button.Foreground>
		</Button>
	</Grid>
</Window>