Fantome/BulleInfo.xaml

<UserControl x:Class="Fantome.BulleInfo"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:tb="http://www.hardcodet.net/taskbar"
			 mc:Ignorable="d"
			 x:Name="MaBulleInfo">
	<!--Fondu apparition disparition-->
	<UserControl.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0,0,0.46,0.969" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6" />
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.25" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.6" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<!--Déclenchement-->
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.ToolTipOpened">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}" x:Name="FadeIn_BeginStoryboard" />
		</EventTrigger>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.ToolTipClose">
			<BeginStoryboard Storyboard="{StaticResource FadeOut}" x:Name="FadeOut_BeginStoryboard" />
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="GridBulleInfo" Height="Auto" Width="auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="125" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Border Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="20,0,20,0" BorderThickness="3,3,3,3" Margin="0,0,0,-2.5" x:Name="border">
			<Border.Effect>
				<DropShadowEffect Color="#FF7A7A7A" />
			</Border.Effect>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFD283" Offset="0" />
					<GradientStop Color="#FFFFFFFF" Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
		</Border>

		<Image Grid.RowSpan="2" HorizontalAlignment="Left" Margin="10,5,0,0" Source="/Images/Fantome.ico" Stretch="UniformToFill"
				VerticalAlignment="Top" x:Name="image" Height="106" Width="106" />

		<TextBlock x:Name="TextBlockTitre" Grid.Column="1" Margin="5,10,10,10" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF575757" Text="Info. sur le changement d'écran ..." Language="fr-fr" />

		<TextBlock x:Name="TextBlockInfo" Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Normal" Foreground="#FF141414" Margin="0,0,10,10" Language="fr-fr" />
	</Grid>
</UserControl>